NGINX_HOSTNAME=salamquran-nginx
PHP_HOSTNAME=salamquran-php
TIMEZONE=Asia/Tehran
MYSQL_ROOT_PASSWORD=salamquran!_123
#MYSQL_DATABASE=test1
#MYSQL_USER=salamquran!_user
#MYSQL_PASSWORD=salamquran!_123
REDIS_PASSWORD=salamquranRedis!_123
REDIS_PORT=6379